-- Initial matrices.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                matrices
version:             0.1.0
synopsis:            native matrix based on vector
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
copyright:           <c> 2014 Kai Zhang
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
      Data.Matrix
    , Data.Matrix.Generic
    , Data.Matrix.Unboxed
    , Data.Matrix.Generic.Mutable
    , Data.Matrix.Generic.Base
    , Data.Matrix.Generic.Types
    , Data.Matrix.Unboxed.Mutable

  -- other-modules:       

  build-depends:
      base >=4.0 && <4.8
    , vector >=0.9
    , primitive

  hs-source-dirs:      src
  default-language:    Haskell2010
